<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official website for the Great Falls, SC Police Department. Committed to protecting and serving our community with integrity, respect, and fairness.">
    <meta name="keywords" content="Great Falls Police, GFPD, Great Falls SC, law enforcement, police department, South Carolina police, Chester County police">
    <meta name="author" content="Great Falls Police Department">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://GreatFallsPoliceSC.com/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Great Falls Police Department | Official Website">
    <meta property="og:description" content="The official website for the Great Falls, SC Police Department. Committed to protecting and serving our community with integrity, respect, and fairness.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://GreatFallsPoliceSC.com/">
    <meta property="og:image" content="https://GreatFallsPoliceSC.com/assets/gfpd-banner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Great Falls Police Department">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Great Falls Police Department | Official Website">
    <meta name="twitter:description" content="The official website for the Great Falls, SC Police Department. Committed to protecting and serving our community with integrity, respect, and fairness.">
    <meta name="twitter:image" content="https://GreatFallsPoliceSC.com/assets/gfpd-banner.jpg">
    
    <title>Great Falls Police Department | Official Website</title>
    <!-- Smart manual deployment test - incremental updates work! -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Roboto', sans-serif; background-color: #111827; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Oswald', sans-serif; }
        .fade-in-up { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .fade-in-up.is-visible { opacity: 1; transform: translateY(0); }
        .parallax-container {
            position: relative;
            overflow: hidden;
        }
        #parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 110%; /* Extra height to prevent showing edges on scroll */
            background-size: cover;
            background-position: center;
            z-index: 0;
            will-change: transform;
        }
        /* Styles for the AI response section */
        #ai-response h3 { font-size: 1.25rem; font-weight: 700; color: #f59e0b; margin-top: 1.5rem; }
        #ai-response h4 { font-size: 1.1rem; font-weight: 600; color: #ffffff; margin-top: 1rem; }
        #ai-response p { margin-top: 0.5rem; line-height: 1.6; }
        #ai-response ul { list-style-type: disc; margin-left: 1.5rem; margin-top: 0.5rem; }
        #ai-response li { margin-bottom: 0.25rem; }
        #ai-response a { color: #f59e0b; text-decoration: underline; }
        #ai-response a:hover { color: #fbbf24; }
        .source-link { display: inline-block; background-color: #374151; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.875rem; margin-top: 0.5rem; margin-right: 0.5rem; }
        
    </style>
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "PoliceStation",
        "name": "Great Falls Police Department",
        "alternateName": "GFPD",
        "description": "The official website for the Great Falls, SC Police Department. Committed to protecting and serving our community with integrity, respect, and fairness.",
        "url": "https://GreatFallsPoliceSC.com",
        "logo": "https://GreatFallsPoliceSC.com/assets/gfpd-badge.png",
        "image": "https://GreatFallsPoliceSC.com/assets/gfpd-banner.jpg",
        "telephone": "(803) 482-2145",
        "email": "contact@GreatFallsPoliceSC.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "324 Dearborn St",
            "addressLocality": "Great Falls",
            "addressRegion": "SC",
            "postalCode": "29055",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "34.578644",
            "longitude": "-80.901875"
        },
        "openingHours": "Mo-Su 00:00-23:59",
        "serviceArea": {
            "@type": "City",
            "name": "Great Falls",
            "containedInPlace": {
                "@type": "State",
                "name": "South Carolina"
            }
        },
        "department": {
            "@type": "Organization",
            "name": "Great Falls Police Department"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Police Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Emergency Response",
                        "description": "24/7 emergency police services"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Community Policing",
                        "description": "Community outreach and engagement programs"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Crime Prevention",
                        "description": "Crime prevention education and resources"
                    }
                }
            ]
        },
        "sameAs": [
            "https://GreatFallsPoliceSC.com/contact.html",
            "https://GreatFallsPoliceSC.com/recruitment.html"
        ]
    }
    </script>
</head>
<body class="text-gray-300">


    <header id="header" class="bg-gray-900/80 backdrop-blur-sm sticky top-0 z-50 transition-all duration-300">
        <nav class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <a href="./index.html" class="flex items-center space-x-3">
                    <img src="./assets/gfpd-badge.png" alt="Great Falls Police Department Badge" class="h-12 w-auto">
                    <div class="flex flex-col">
                        <span class="text-xl font-bold uppercase tracking-wider text-white">Great Falls</span>
                        <span class="text-sm font-semibold uppercase tracking-widest text-amber-400">Police Department</span>
                    </div>
                </a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="./index.html" class="text-white font-semibold hover:text-amber-400 transition-colors duration-300" aria-current="page">Home</a>
                    <a href="./contact.html" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Contact</a>
                    <a href="./events.html" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Events</a>
                    <a href="./recruitment.html" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Recruitment</a>
                    <a href="./resources.html" class="text-gray-300 hover:text-amber-400 transition-colors duration-300">Resources</a>
                </div>

                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>

            <div id="mobile-menu" class="hidden md:hidden mt-4">
                <a href="./index.html" class="block py-2 px-4 text-sm text-white bg-gray-700 rounded" aria-current="page">Home</a>
                <a href="./contact.html" class="block py-2 px-4 text-sm text-gray-300 hover:bg-gray-700 rounded">Contact</a>
                <a href="./events.html" class="block py-2 px-4 text-sm text-gray-300 hover:bg-gray-700 rounded">Events</a>
                <a href="./recruitment.html" class="block py-2 px-4 text-sm text-gray-300 hover:bg-gray-700 rounded">Recruitment</a>
                <a href="./resources.html" class="block py-2 px-4 text-sm text-gray-300 hover:bg-gray-700 rounded">Resources</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="parallax-container relative h-[60vh] min-h-[400px] flex items-center justify-center text-center text-white bg-black">
            <div id="parallax-bg" style="background-image: url('./assets/hero-flags.jpg');"></div>
            <div class="absolute inset-0 bg-black/60 z-10"></div>
            <div class="relative z-20 p-8">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold uppercase tracking-wider leading-tight drop-shadow-lg">Protecting Today,</h1>
                <h2 class="text-3xl md:text-5xl lg:text-6xl font-semibold uppercase text-amber-400 tracking-wide drop-shadow-lg mt-2">Building for Tomorrow.</h2>
            </div>
        </section>

        <section id="quick-links" class="relative z-20 bg-gray-800 py-16 sm:py-24">
            <div class="container mx-auto px-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-8">
                    <a href="./contact.html?form=report" class="fade-in-up bg-gray-900 p-8 rounded-lg shadow-xl hover:shadow-amber-500/10 hover:-translate-y-2 transition-all duration-300 block">
                        <h3 class="text-xl font-bold text-amber-400 mb-2">File a Report</h3>
                        <p class="text-gray-300">Submit a non-emergency report online quickly and securely.</p>
                    </a>
                    <a href="./contact.html?form=tip" class="fade-in-up bg-gray-900 p-8 rounded-lg shadow-xl hover:shadow-amber-500/10 hover:-translate-y-2 transition-all duration-300 block" style="transition-delay: 100ms;">
                        <h3 class="text-xl font-bold text-amber-400 mb-2">Submit a Tip</h3>
                        <p class="text-gray-300">Share information with us anonymously to help solve crimes.</p>
                    </a>
                    <a href="./events.html" class="fade-in-up bg-gray-900 p-8 rounded-lg shadow-xl hover:shadow-amber-500/10 hover:-translate-y-2 transition-all duration-300 block" style="transition-delay: 200ms;">
                        <h3 class="text-xl font-bold text-amber-400 mb-2">Community Events</h3>
                        <p class="text-gray-300">View our upcoming community meetings and events.</p>
                    </a>
                    <a href="https://www.chesterscsheriff.com/victim-services" target="_blank" rel="noopener noreferrer" class="fade-in-up bg-gray-900 p-8 rounded-lg shadow-xl hover:shadow-amber-500/10 hover:-translate-y-2 transition-all duration-300 block" style="transition-delay: 300ms;">
                        <h3 class="text-xl font-bold text-amber-400 mb-2">Victim Assistance</h3>
                        <p class="text-gray-300">Find resources and support for victims of crime.</p>
                    </a>
                    <a href="./resources.html" class="fade-in-up bg-gray-900 p-8 rounded-lg shadow-xl hover:shadow-amber-500/10 hover:-translate-y-2 transition-all duration-300 block sm:col-span-2 lg:col-span-1 xl:col-auto" style="transition-delay: 400ms;">
                        <h3 class="text-xl font-bold text-amber-400 mb-2">Citizen Resources</h3>
                        <p class="text-gray-300">View helpful links for public safety and information.</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="community-qa" class="py-16 sm:py-24 bg-gray-800">
            <div class="container mx-auto px-6 max-w-4xl text-center">
                <div class="fade-in-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-white uppercase tracking-wider">Community Q&A</h2>
                    <p class="mt-4 text-lg text-gray-400 max-w-2xl mx-auto">Have a question about local ordinances or safety? Ask our digital assistant for information grounded in official town documents and public safety resources.</p>
                </div>
                <div class="mt-8 fade-in-up">
                    <div class="max-w-2xl mx-auto">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <input type="text" id="ai-prompt" placeholder="Ask about noise ordinances, parking, pets..." class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500 text-white">
                            <button id="ai-generate-btn" class="bg-amber-500 text-gray-900 font-bold uppercase tracking-wider py-3 px-8 rounded-md hover:bg-amber-400 transition-colors">Ask</button>
                        </div>
                        <div class="mt-4 flex flex-wrap justify-center gap-2">
                            <button class="preset-btn bg-gray-700 text-sm py-1 px-3 rounded-full hover:bg-gray-600">Leash Laws</button>
                            <button class="preset-btn bg-gray-700 text-sm py-1 px-3 rounded-full hover:bg-gray-600">Noise Curfew</button>
                            <button class="preset-btn bg-gray-700 text-sm py-1 px-3 rounded-full hover:bg-gray-600">Marijuana Laws</button>
                            <button class="preset-btn bg-gray-700 text-sm py-1 px-3 rounded-full hover:bg-gray-600">Fireworks Rules</button>
                            <button class="preset-btn bg-gray-700 text-sm py-1 px-3 rounded-full hover:bg-gray-600">Zoning and Land Use</button>

                        </div>
                    </div>
                </div>
                <div id="ai-response-container" class="mt-8 text-left bg-gray-800 p-8 rounded-lg border border-gray-700 fade-in-up hidden">
                    <div id="ai-loading" class="text-center hidden">
                        <div class="flex justify-center items-center">
                            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-amber-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            <span>Thinking...</span>
                        </div>
                    </div>
                    <div id="ai-response"></div>
                    <div id="ai-sources" class="mt-6 border-t border-gray-600 pt-4"></div>
                    <div id="fallback-button" class="mt-6 text-center hidden">
                        <button id="contact-form-btn" class="bg-gray-700 hover:bg-gray-600 text-white font-medium py-2 px-6 rounded-lg transition-colors duration-300 border border-gray-600 hover:border-gray-500">
                            Not the answer you were looking for? Send us a message
                        </button>
                    </div>
                    <p class="mt-6 text-xs text-gray-500 italic">Disclaimer: This AI assistant provides information for general guidance only and is not a substitute for legal advice. Please consult official documents or a legal professional for specific situations.</p>
                </div>
            </div>
        </section>

        <section id="chief-message" class="pt-16 sm:pt-24 bg-gray-900">
            <div class="container mx-auto px-6">
                <div class="flex flex-col lg:flex-row items-center gap-12">
                    <div class="lg:w-1/3 fade-in-up">
                        <div class="rounded-full shadow-2xl mx-auto w-64 h-64 lg:w-full lg:h-auto lg:aspect-square overflow-hidden border-4 border-gray-700">
                            <img src="./assets/chief-james-parker.png" alt="Chief James Parker" class="w-full h-full object-cover object-top" loading="lazy">
                        </div>
                    </div>
                    <div class="lg:w-2/3 text-center lg:text-left fade-in-up" style="transition-delay: 200ms;">
                        <h2 class="text-3xl md:text-4xl font-bold text-white uppercase tracking-wider">Meet the Chief</h2>
                        <h3 class="text-xl md:text-2xl font-semibold text-amber-400 mt-1">Chief James Parker</h3>
                        <p class="mt-6 text-lg text-gray-400 leading-relaxed">Chief James Parker was appointed as Chief of Police for the Great Falls Police Department in July, 2025. With over 28 years of law enforcement experience, he has served in roles ranging from patrol officer, Narcotics Commander, Patrol Division Supervisor, and Investigations Division Supervisor. Chief Parker is committed to leading with integrity, accountability, and professionalism while fostering strong relationships between the police department and the community. His vision is to ensure a safe and thriving Great Falls by emphasizing transparency, innovation, and community trust.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="py-16 sm:py-24 bg-gray-900">
            <div class="container mx-auto px-6 fade-in-up">
                <div class="flex items-center text-gray-600">
                    <div class="flex-grow border-t border-gray-600"></div>
                    <div class="px-4"><img src="./assets/gfpd-coin-back.png" alt="Great Falls Police Officer Badge" class="h-36 w-auto" loading="lazy"></div>
                    <div class="flex-grow border-t border-gray-600"></div>
                </div>
            </div>
        </div>

        <section id="department-principles" class="pb-16 sm:pb-24 bg-gray-900">
            <div class="container mx-auto px-6">
                <div class="grid grid-cols-1 gap-12 text-center max-w-4xl mx-auto">
                    <div class="fade-in-up">
                        <h2 class="text-3xl md:text-4xl font-bold text-white uppercase tracking-wider">Our Mission</h2>
                        <p class="mt-4 text-lg text-gray-300 leading-relaxed">“The mission of the Great Falls Police Department is to protect life and property, uphold the law, and serve our community with integrity, respect, and fairness. We are committed to building trust through transparency, fostering strong partnerships, and working together with our citizens to create a safe and thriving&nbsp;Great&nbsp;Falls&nbsp;for&nbsp;all.”</p>
                    </div>
                    <div class="fade-in-up">
                        <h2 class="text-3xl md:text-4xl font-bold text-white uppercase tracking-wider">Our Vision</h2>
                        <p class="mt-4 text-lg text-gray-300 leading-relaxed">“To be recognized as a model of professionalism, innovation, and accountability in law enforcement.”</p>
                    </div>
                </div>
                <div class="mt-12">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl md:text-4xl font-bold text-white uppercase tracking-wider fade-in-up">Our Core Values</h2>
                        <p class="text-lg text-gray-400 mt-2 fade-in-up">The principles that guide our actions:</p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 text-center">
                        <div class="fade-in-up p-6 bg-gray-800 rounded-lg border border-gray-700">
                            <h3 class="text-xl font-bold text-amber-400">Integrity</h3>
                            <p class="mt-2 text-gray-400">We do what is right, even when no one is watching.</p>
                        </div>
                        <div class="fade-in-up p-6 bg-gray-800 rounded-lg border border-gray-700" style="transition-delay: 100ms;">
                            <h3 class="text-xl font-bold text-amber-400">Respect</h3>
                            <p class="mt-2 text-gray-400">We treat all people with dignity, fairness, and compassion.</p>
                        </div>
                        <div class="fade-in-up p-6 bg-gray-800 rounded-lg border border-gray-700" style="transition-delay: 200ms;">
                            <h3 class="text-xl font-bold text-amber-400">Service</h3>
                            <p class="mt-2 text-gray-400">We are dedicated to protecting and serving our community.</p>
                        </div>
                        <div class="fade-in-up p-6 bg-gray-800 rounded-lg border border-gray-700" style="transition-delay: 300ms;">
                            <h3 class="text-xl font-bold text-amber-400">Accountability</h3>
                            <p class="mt-2 text-gray-400">We take responsibility for our actions and decisions.</p>
                        </div>
                        <div class="fade-in-up p-6 bg-gray-800 rounded-lg border border-gray-700" style="transition-delay: 400ms;">
                            <h3 class="text-xl font-bold text-amber-400">Professionalism</h3>
                            <p class="mt-2 text-gray-400">We strive for excellence in every aspect of policing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-400">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left md:items-start">
                <div>
                    <h3 class="text-lg font-bold text-white uppercase tracking-wider">Contact Us</h3>
                    <address class="mt-4 not-italic">Great Falls Police Department<br>324 Dearborn St<br>Great Falls, SC 29055</address>
                    <div class="mt-4">
                        <p>Non-Emergency: <a href="tel:803-482-2145" class="hover:text-amber-400">(803) 482-2145</a></p>
                        <p>Email: <a href="mailto:contact@GreatFallsPoliceSC.com" class="hover:text-amber-400">contact@GreatFallsPoliceSC.com</a></p>
                        <p class="font-bold text-white">In an Emergency, Dial 911</p>
                    </div>
                </div>
                <div class="flex items-center justify-center">
                    <img src="./assets/gfpd-coin.png" alt="Great Falls Police Department Badge" class="h-40 w-auto" loading="lazy">
                </div>
                <div class="md:text-right">
                     <h3 class="text-lg font-bold text-white uppercase tracking-wider">Site Navigation</h3>
                     <ul class="mt-4 space-y-2">
                         <li><a href="./contact.html" class="hover:text-amber-400">Contact</a></li>
                         <li><a href="./events.html" class="hover:text-amber-400">Events</a></li>
                         <li><a href="./recruitment.html" class="hover:text-amber-400">Recruitment</a></li>
                         <li><a href="./resources.html" class="hover:text-amber-400">Resources</a></li>
                     </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; <span id="current-year"></span> Great Falls Police Department. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // --- General Page Setup ---
            document.getElementById('current-year').textContent = new Date().getFullYear();
            
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', () => {
                    const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
                    mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
                    mobileMenu.classList.toggle('hidden');
                });
            }

            const animatedElements = document.querySelectorAll('.fade-in-up');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, { threshold: 0.1 });
            animatedElements.forEach(el => { observer.observe(el); });

            const parallaxBg = document.getElementById('parallax-bg');
            if (parallaxBg) {
                let ticking = false;
                window.addEventListener('scroll', function() {
                    if (!ticking) {
                        window.requestAnimationFrame(function() {
                            const offset = window.pageYOffset;
                            parallaxBg.style.transform = 'translateY(' + offset * 0.4 + 'px)';
                            ticking = false;
                        });
                        ticking = true;
                    }
                });
            }

            // --- Digital Community Officer ---
            const apiUrl = "https://gfpd-ai-proxy.mc-bygone.workers.dev";
            const embeddingsUrl = "./assets/ordinances-embeddings.json";
            const aiPromptInput = document.getElementById('ai-prompt');
            const generateBtn = document.getElementById('ai-generate-btn');
            const presetBtns = document.querySelectorAll('.preset-btn');
            const responseContainer = document.getElementById('ai-response-container');
            const responseEl = document.getElementById('ai-response');
            const sourcesEl = document.getElementById('ai-sources');
            const loadingEl = document.getElementById('ai-loading');
            const fallbackButton = document.getElementById('fallback-button');
            
            let ordinanceData = [];
            let ordinanceEmbeddings = [];
            let dataLoadError = null;

            const formatOrdinanceTitle = (item) => {
                if (!item) return '';
                const hierarchy = Array.isArray(item.hierarchy) ? item.hierarchy.filter(Boolean) : [];
                const title = item.title || '';
                return [...hierarchy, title].filter(Boolean).join(' › ');
            };

            const dataLoadPromise = (async () => {
                try {
                    const [ordinanceResp, embeddingsResp] = await Promise.all([
                        fetch('./assets/ordinances.json'),
                        fetch(embeddingsUrl)
                    ]);
                    if (!ordinanceResp.ok) {
                        throw new Error(`Failed to load ordinances: ${ordinanceResp.statusText}`);
                    }
                    if (!embeddingsResp.ok) {
                        throw new Error(`Failed to load ordinance embeddings: ${embeddingsResp.statusText}`);
                    }
                    ordinanceData = await ordinanceResp.json();
                    const embeddingsJson = await embeddingsResp.json();
                    ordinanceEmbeddings = (embeddingsJson.embeddings || []).map(entry => ({
                        ...entry,
                        embedding: (entry.embedding || []).map(Number)
                    }));
                    if (ordinanceEmbeddings.length === 0) {
                        throw new Error('Ordinance embeddings file is empty.');
                    }
            } catch (error) {
                console.error("Error loading ordinance data:", error);
                    dataLoadError = error;
                responseContainer.classList.remove('hidden');
                    responseEl.innerHTML = `<p class="text-red-400">Error: Could not load the town ordinance knowledge base. The Q&A feature may not function correctly.</p>`;
                }
            })();

            const ensureDataReady = async () => {
                await dataLoadPromise;
                if (dataLoadError) {
                    throw dataLoadError;
                }
            };

            const handleGeneration = async () => {
                const query = aiPromptInput.value.trim();
                if (!query) return;

                responseContainer.classList.remove('hidden');
                loadingEl.classList.remove('hidden');
                responseEl.innerHTML = '';
                sourcesEl.innerHTML = '';
                fallbackButton.classList.add('hidden');
                generateBtn.disabled = true;
                try {
                    await ensureDataReady();
                    const { text, sources, usedWebSearch } = await getAIResponse(query);
                    responseEl.innerHTML = marked.parse(text);
                    displaySources(sources, usedWebSearch);
                    fallbackButton.classList.remove('hidden');
                } catch (error) {
                    console.error("Error getting AI response:", error);
                    responseEl.innerHTML = `<p class="text-red-400">Sorry, an error occurred while generating the response. Please try again.</p><p class="text-xs text-gray-500 mt-2">${error.message}</p>`;
                } finally {
                    loadingEl.classList.add('hidden');
                    generateBtn.disabled = false;
                }
            };

            if (generateBtn) {
            generateBtn.addEventListener('click', handleGeneration);
            }
            if (aiPromptInput) {
            aiPromptInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') { handleGeneration(); } });
            }
            if (presetBtns) {
            presetBtns.forEach(btn => { btn.addEventListener('click', () => { aiPromptInput.value = btn.textContent; handleGeneration(); }); });
            }

            const MIN_SIMILARITY_THRESHOLD = 0.23;
            const MAX_CONTEXT_CHUNKS = 6;
            const MIN_TOP_MATCH_SCORE = 0.26;

            const GENERIC_TOKENS = new Set(['rule', 'rules', 'regulation', 'regulations', 'law', 'laws', 'info', 'information', 'detail', 'details', 'policy', 'policies', 'guideline', 'guidelines']);

            const SYNONYM_MAP = {
                fireworks: ['firework', 'pyrotechnics', 'pyrotechnic', 'explosives', 'sparklers'],
                firework: ['fireworks', 'pyrotechnics', 'explosives', 'sparkler', 'sparklers'],
                pet: ['pets', 'animals', 'animal', 'dog', 'dogs', 'cat', 'cats', 'leash'],
                pets: ['pet', 'animals', 'animal', 'dog', 'dogs', 'cat', 'cats', 'leash'],
                noise: ['sound', 'loud', 'disturbance', 'disturbances'],
                party: ['gathering', 'event', 'events', 'celebration'],
                alcohol: ['liquor', 'beer', 'wine'],
                marijuana: ['cannabis', 'weed', 'hemp', 'drug'],
                cannabis: ['marijuana', 'weed', 'hemp', 'drug'],
                weed: ['marijuana', 'cannabis', 'hemp', 'drug'],
                curfew: ['curfews', 'hours', 'time'],
                parking: ['park', 'parked', 'vehicle', 'vehicles']
            };

            function tokenizeQuery(query) {
                return [...new Set(query.toLowerCase().split(/[^a-z0-9]+/).filter(Boolean).filter(word => word.length > 2))];
            }

            function expandTokens(tokens) {
                const expanded = new Set(tokens);
                tokens.forEach(token => {
                    const synonyms = SYNONYM_MAP[token];
                    if (synonyms) {
                        synonyms.forEach(syn => {
                            if (syn.length > 2) {
                                expanded.add(syn);
                            }
                        });
                    }
                });
                return expanded;
            }

            function buildTokenSets(query) {
                const tokens = tokenizeQuery(query);
                const highPriorityTokens = tokens.filter(token => !GENERIC_TOKENS.has(token));
                const expandedAll = expandTokens(tokens);
                const expandedHigh = expandTokens(highPriorityTokens);
                return { expandedAll, expandedHigh };
            }

            function chunkMatchesTokens(chunk, expandedAllTokens, expandedHighTokens) {
                const haystack = `${chunk.title || ''} ${chunk.text || ''}`.toLowerCase();
                if (expandedHighTokens.size > 0) {
                    for (const token of expandedHighTokens) {
                        if (haystack.includes(token)) {
                            return true;
                        }
                    }
                    return false;
                }
                if (!expandedAllTokens || expandedAllTokens.size === 0) return true;
                for (const token of expandedAllTokens) {
                    if (haystack.includes(token)) {
                        return true;
                    }
                }
                return false;
            }

            function chunkContainsTokens(chunk, tokenSet) {
                if (!tokenSet || tokenSet.size === 0) return false;
                const haystack = `${chunk.title || ''} ${chunk.text || ''}`.toLowerCase();
                for (const token of tokenSet) {
                    if (haystack.includes(token)) {
                        return true;
                    }
                }
                return false;
            }
 
            async function getEmbeddingForText(text) {
                const payload = { type: 'embedding', texts: [text] };
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!response.ok) {
                    const errorBody = await response.text();
                    throw new Error(`Embedding request failed with status ${response.status}: ${errorBody}`);
                }
                const data = await response.json();
                const embeddingValues = data.embeddings?.[0]?.values || data.responses?.[0]?.values || data.embeddings?.[0]?.embedding || data.responses?.[0]?.embedding;
                if (!embeddingValues || !Array.isArray(embeddingValues)) {
                    throw new Error('Embedding response did not include values.');
                }
                return embeddingValues.map(Number);
            }

            function cosineSimilarity(a, b) {
                if (!Array.isArray(a) || !Array.isArray(b) || a.length !== b.length) {
                    return 0;
                }
                let dot = 0;
                let normA = 0;
                let normB = 0;
                for (let i = 0; i < a.length; i++) {
                    const ai = a[i];
                    const bi = b[i];
                    dot += ai * bi;
                    normA += ai * ai;
                    normB += bi * bi;
                }
                const denominator = Math.sqrt(normA) * Math.sqrt(normB) || 1;
                return dot / denominator;
            }

            async function retrieveRelevantChunks(query) {
                if (!ordinanceEmbeddings.length) return [];
                const { expandedAll, expandedHigh } = buildTokenSets(query);
                const queryEmbedding = await getEmbeddingForText(query);
                const scored = ordinanceEmbeddings
                    .map(chunk => {
                        const baseScore = cosineSimilarity(queryEmbedding, chunk.embedding);
                        const containsHigh = chunkContainsTokens(chunk, expandedHigh);
                        const containsAny = containsHigh || chunkContainsTokens(chunk, expandedAll);
                        let score = baseScore;
                        if (containsHigh) {
                            score += 0.04;
                        } else if (containsAny) {
                            score += 0.02;
                        }
                        return { ...chunk, score, containsHighToken: containsHigh, containsAnyToken: containsAny };
                    })
                    .sort((a, b) => b.score - a.score);
                const requireHighMatch = expandedHigh.size > 0;
                const filtered = scored.filter(item => item.score >= MIN_SIMILARITY_THRESHOLD && (requireHighMatch ? item.containsHighToken : item.containsAnyToken));
                if (filtered.length === 0) {
                    return [];
                }
                if (filtered[0].score < MIN_TOP_MATCH_SCORE) {
                    return [];
                }
                return filtered.slice(0, MAX_CONTEXT_CHUNKS);
            }

            function buildSourceList(chunks) {
                const seen = new Map();
                chunks.forEach(chunk => {
                    const key = chunk.url || chunk.ordinanceId || chunk.id;
                    if (!key) return;
                    if (!seen.has(key)) {
                        seen.set(key, {
                            uri: chunk.url,
                            label: formatOrdinanceTitle(chunk)
                        });
                    }
                });
                return Array.from(seen.values());
            }

            async function getAIResponse(userQuery) {
                await ensureDataReady();

                const relevantChunks = await retrieveRelevantChunks(userQuery);
                let useWebSearch = false;
                let payload;
                let localSources = [];

                if (relevantChunks.length > 0) {
                    const context = relevantChunks.map(chunk => {
                        const heading = formatOrdinanceTitle(chunk);
                        return `Title: ${heading}\nURL: ${chunk.url}\nContent: ${chunk.text}`;
                    }).join('\n\n');
                    const systemPrompt = `You are a helpful, friendly digital assistant for the Great Falls, SC Police Department. Your tone should be professional, clear, and easy to understand for a citizen. Base your answer *strictly* on the provided local ordinances. Do not add information not present in the text. Directly address the user's question. Format your response clearly using markdown.\n\nResponse structure:\n1. Add a level-3 heading labeled "Summary" followed by 2-4 sentences in plain language that answer the question directly.\n2. Add a level-3 heading labeled "Key Ordinance Details" and list the specific requirements, prohibitions, or allowances from the ordinance using concise bullet points. Reference section identifiers in parentheses where relevant.\n3. If no ordinance information is supplied, clearly state that under the Summary heading and encourage contacting the department for clarification.\n4. Do not repeat the entire ordinance verbatim—surface only the clauses that answer the question.`;
                    const combinedPrompt = `SYSTEM PROMPT: ${systemPrompt}\n\nCONTEXT:\n${context}\n\nQUESTION:\n${userQuery}`;
                    payload = {
                        contents: [{ role: 'user', parts: [{ text: combinedPrompt }] }]
                    };
                    localSources = buildSourceList(relevantChunks);
                } else {
                    useWebSearch = true;
                    const systemPrompt = `You are a helpful, friendly digital assistant for the Great Falls, SC Police Department. Your tone should be professional, clear, and easy to understand for a citizen. The user is asking a question about laws or safety. Answer the question specifically for Great Falls, South Carolina, USA. Use the search tool to find the most accurate and up-to-date information. Format your response clearly using markdown.\n\nResponse structure:\n1. Add a level-3 heading labeled "Summary" followed by 2-4 sentences in plain language that answer the question directly.\n2. Add a level-3 heading labeled "Key Ordinance Details" and list any specific requirements, prohibitions, or allowances discovered, citing authoritative sources.\n3. If reliable information is not available, state that clearly under the Summary heading and encourage contacting the department for clarification.`;
                    const combinedPrompt = `SYSTEM PROMPT: ${systemPrompt}\n\nQUESTION:\n${userQuery}`;
                    payload = {
                        contents: [{ role: 'user', parts: [{ text: combinedPrompt }] }],
                        tools: [{ google_search: {} }]
                    };
                }

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorBody = await response.text();
                    throw new Error(`API request failed with status ${response.status}: ${errorBody}`);
                }

                const result = await response.json();
                const candidate = result.candidates?.[0];
                const parts = candidate?.content?.parts || [];
                const text = parts.map(part => part.text || '').join('').trim();
                if (!text) {
                    console.error('Invalid response structure:', result);
                    throw new Error('Received an invalid response from the AI service.');
                }

                let sources = [];
                if (useWebSearch) {
                    const groundingMetadata = candidate?.groundingMetadata;
                    if (groundingMetadata?.groundingAttributions) {
                        sources = groundingMetadata.groundingAttributions
                            .map(attr => ({ uri: attr.web?.uri, title: attr.web?.title }))
                            .filter(source => source.uri && source.title);
                    }
                } else {
                    sources = localSources;
                }

                return { text, sources, usedWebSearch: useWebSearch };
            }

            function displaySources(sources, wasWebSearch) {
                if (!sources || sources.length === 0) {
                    sourcesEl.innerHTML = "";
                    return;
                }
                const sourceTitle = wasWebSearch ? 'Web Sources:' : 'Source Documents:';
                const sourceLinks = sources.map(source => {
                    const label = source.label || source.title || source.uri;
                    return `<a href="${source.uri}" target="_blank" rel="noopener noreferrer" class="source-link hover:bg-gray-600">${label}</a>`;
                }).join('');
                sourcesEl.innerHTML = `<h4 class="text-sm font-bold text-gray-400 uppercase tracking-wider">${sourceTitle}</h4><div class="mt-2">${sourceLinks}</div>`;
            }

            // Contact form button functionality
            const contactFormBtn = document.getElementById('contact-form-btn');
            if (contactFormBtn) {
                contactFormBtn.addEventListener('click', () => {
                    window.location.href = './contact.html#contact-form-section';
                });
            }
        });
        
    </script>
</body>
</html>
